\relax 
\@writefile{toc}{\contentsline {chapter}{\CJKfamily {hei}\fontsize  {12pt}{14pt}\selectfont  \fontsize  {14pt}{\baselineskip }\selectfont  \CJKfamily {hei}二\hskip 1em\relax 简短介绍}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily {hei}\fontsize  {12pt}{14pt}\selectfont  \fontsize  {14pt}{\baselineskip }\selectfont  \CJKfamily {hei}三\hskip 1em\relax 模型简介}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 状态概率转移矩阵\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 初始概率转移矩阵\relax }}{4}}
\ttl@finishall
